jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.216.102\:3306/dklxxt?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=wzy
jdbc.password=wzy
#jdbc.username=root
#jdbc.password=123456
#数据库连接池
druid.initialSize=10
druid.maxActive=30
druid.maxWait=1000
druid.minIdle=5
druid.logAbandoned=true
druid.removeAbandoned=true
druid.removeAbandonedTimeout=100
druid.timeBetweenEvictionRunsMillis=10000
druid.validationQuery=select 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.minEvictableIdleTimeMillis=300000
druid.filters=stat
#跨域
AccessControlAllowOrigin=*
AccessControlAllowMethods=POST,GET,DELETE,PUT,OPTIONS
AccessControlMaxAge=3628800
AccessControlAllowHeaders=Origin,X-Requested-With,Content-Type,Accept,Authorization,Cookie,Set-Cookie